
C003Head.png
size: 2033,720
format: RGBA8888
filter: Linear,Linear
repeat: none
NBBHair
  rotate: true
  xy: 1592, 291
  size: 212, 193
  orig: 212, 193
  offset: 0, 0
  index: -1
NBBHair2
  rotate: true
  xy: 1397, 290
  size: 212, 193
  orig: 212, 193
  offset: 0, 0
  index: -1
NBBHead
  rotate: true
  xy: 259, 288
  size: 186, 209
  orig: 186, 209
  offset: 0, 0
  index: -1
NBBHead2
  rotate: false
  xy: 1787, 307
  size: 186, 209
  orig: 186, 209
  offset: 0, 0
  index: -1
VgtGlasses
  rotate: true
  xy: 1928, 33
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
asianboy_backHair
  rotate: false
  xy: 1865, 34
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
asianboy_head
  rotate: true
  xy: 808, 235
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
asianboy_head2
  rotate: false
  xy: 813, 80
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
asianboy_head3
  rotate: true
  xy: 1129, 26
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
assasinMask
  rotate: true
  xy: 497, 333
  size: 154, 202
  orig: 154, 202
  offset: 0, 0
  index: -1
baseballHead
  rotate: true
  xy: 1240, 504
  size: 214, 229
  orig: 214, 229
  offset: 0, 0
  index: -1
captainHead2
  rotate: true
  xy: 662, 145
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
cinderhead
  rotate: true
  xy: 1509, 2
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
cinderhead2
  rotate: true
  xy: 267, 2
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
cowHead
  rotate: false
  xy: 497, 489
  size: 246, 229
  orig: 246, 229
  offset: 0, 0
  index: -1
cowneck
  rotate: true
  xy: 1595, 2
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
crimeface
  rotate: false
  xy: 2, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
crimehat
  rotate: false
  xy: 1830, 191
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
deer_hat
  rotate: false
  xy: 267, 87
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1964, 79
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1964, 79
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1964, 79
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 1800, 36
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
faceless
  rotate: true
  xy: 963, 27
  size: 160, 164
  orig: 160, 164
  offset: 0, 0
  index: -1
fish_head01
  rotate: false
  xy: 470, 145
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: -1
fish_head03
  rotate: true
  xy: 745, 385
  size: 124, 216
  orig: 124, 216
  offset: 0, 0
  index: -1
foressthead_b
  rotate: false
  xy: 470, 399
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
forestHat
  rotate: false
  xy: 1140, 176
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
foresthead_a
  rotate: false
  xy: 2, 193
  size: 246, 264
  orig: 246, 264
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1303, 98
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1471, 505
  size: 213, 228
  orig: 213, 228
  offset: 0, 0
  index: -1
hoodie1
  rotate: false
  xy: 963, 302
  size: 215, 206
  orig: 215, 206
  offset: 0, 0
  index: -1
hoodie2
  rotate: false
  xy: 1180, 296
  size: 215, 206
  orig: 215, 206
  offset: 0, 0
  index: -1
ironhair
  rotate: true
  xy: 1396, 141
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
ironhair2
  rotate: false
  xy: 1635, 6
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 1975, 330
  size: 190, 53
  orig: 190, 53
  offset: 0, 0
  index: -1
lolita_hair_a3
  rotate: true
  xy: 1359, 8
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
lolita_hair_b3
  rotate: true
  xy: 334, 14
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
lolita_ribon
  rotate: true
  xy: 1931, 522
  size: 196, 94
  orig: 196, 94
  offset: 0, 0
  index: -1
memaidhair4
  rotate: true
  xy: 1701, 518
  size: 200, 228
  orig: 200, 228
  offset: 0, 0
  index: -1
memaidstar
  rotate: true
  xy: 1613, 70
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
momofront_hair
  rotate: false
  xy: 1396, 80
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
momohair2
  rotate: false
  xy: 1964, 139
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
momohead
  rotate: false
  xy: 1548, 138
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
mummy_01
  rotate: false
  xy: 1951, 202
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
mummy_head01
  rotate: false
  xy: 654, 14
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
mummy_head02
  rotate: false
  xy: 1470, 8
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
mummy_head03
  rotate: false
  xy: 701, 368
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
mummy_head04
  rotate: true
  xy: 1830, 96
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
pumpkin_head01
  rotate: false
  xy: 2, 459
  size: 255, 259
  orig: 255, 259
  offset: 0, 0
  index: -1
pumpkin_head02
  rotate: true
  xy: 1284, 2
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
pumpkin_head03
  rotate: false
  xy: 1700, 9
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
samuraihead
  rotate: false
  xy: 259, 476
  size: 236, 242
  orig: 236, 242
  offset: 0, 0
  index: -1
samuraihead2
  rotate: false
  xy: 2, 29
  size: 263, 162
  orig: 263, 162
  offset: 0, 0
  index: -1
santa_face
  rotate: true
  xy: 1303, 194
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
santa_hat
  rotate: false
  xy: 468, 2
  size: 184, 141
  orig: 184, 141
  offset: 0, 0
  index: -1
schoolribon
  rotate: true
  xy: 1712, 59
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
sheepHead
  rotate: false
  xy: 745, 511
  size: 248, 207
  orig: 248, 207
  offset: 0, 0
  index: -1
starhead
  rotate: false
  xy: 995, 510
  size: 243, 208
  orig: 243, 208
  offset: 0, 0
  index: -1
swHair1
  rotate: false
  xy: 813, 14
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
thunder_head_ab
  rotate: false
  xy: 1509, 82
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
tinhauGlasses
  rotate: false
  xy: 963, 189
  size: 175, 111
  orig: 175, 111
  offset: 0, 0
  index: -1
worker_hat
  rotate: true
  xy: 1695, 145
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
