
C003Body.png
size: 2017,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand2
  rotate: false
  xy: 1020, 347
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 1278, 310
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 705, 2
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 1915, 758
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
SK042
  rotate: false
  xy: 1915, 819
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
VgtBody
  rotate: false
  xy: 756, 429
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
VgtBody2
  rotate: false
  xy: 920, 429
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
VgtLHand
  rotate: false
  xy: 957, 146
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
VgtRHand
  rotate: false
  xy: 1733, 130
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Vgtleg
  rotate: true
  xy: 1897, 456
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
archer-01
  rotate: false
  xy: 154, 47
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
archer-02
  rotate: false
  xy: 1164, 106
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
archer-03
  rotate: true
  xy: 1248, 134
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
archer-04
  rotate: false
  xy: 1401, 524
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
assassin-17
  rotate: false
  xy: 1523, 220
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
assassin-18
  rotate: true
  xy: 1216, 319
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
assassin-19
  rotate: true
  xy: 1784, 116
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
assassin-20
  rotate: false
  xy: 1083, 66
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
assassin-21
  rotate: true
  xy: 1846, 175
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
assassin-22
  rotate: true
  xy: 1847, 85
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
baseballBody
  rotate: false
  xy: 242, 72
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
baseballLHand
  rotate: false
  xy: 1593, 369
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
baseballLLeg
  rotate: false
  xy: 1284, 43
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
baseballLlowHand
  rotate: true
  xy: 1917, 203
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
baseballLupLeg
  rotate: true
  xy: 439, 188
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
baseballRHand
  rotate: false
  xy: 1523, 146
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
baseballRLeg
  rotate: false
  xy: 1213, 46
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
baseballRlowHand
  rotate: true
  xy: 1488, 42
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
baseballRupLeg
  rotate: false
  xy: 350, 30
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
baseballhip
  rotate: false
  xy: 458, 74
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
basketball_wbody
  rotate: true
  xy: 1083, 110
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
basketball_wlleg
  rotate: true
  xy: 1338, 141
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
basketball_wrleg
  rotate: true
  xy: 1341, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
basketbody2l
  rotate: true
  xy: 248, 2
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
basketbody2r
  rotate: false
  xy: 1846, 250
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
basketbracelet
  rotate: true
  xy: 1931, 354
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
body2v2
  rotate: true
  xy: 1084, 214
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
captainBody
  rotate: false
  xy: 1667, 228
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
captainLHand
  rotate: false
  xy: 1390, 120
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
captainLLeg
  rotate: true
  xy: 1373, 309
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
captainRHand
  rotate: false
  xy: 1205, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
captainRLeg
  rotate: false
  xy: 670, 174
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
captainShield
  rotate: false
  xy: 1588, 225
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
cow9
  rotate: true
  xy: 778, 2
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
cowLHand
  rotate: false
  xy: 1185, 134
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
cowRHand
  rotate: true
  xy: 1032, 196
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
cowbody
  rotate: true
  xy: 1084, 463
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
crimeball
  rotate: false
  xy: 1846, 211
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
crimebody1
  rotate: true
  xy: 1589, 145
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
crimel_hand
  rotate: false
  xy: 1775, 25
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
crimel_leg
  rotate: true
  xy: 1354, 170
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
crimer_hand
  rotate: true
  xy: 1916, 250
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
crimer_leg
  rotate: false
  xy: 1020, 255
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
deer_bell
  rotate: false
  xy: 1506, 6
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
deer_body2
  rotate: false
  xy: 1675, 382
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
deer_car01
  rotate: false
  xy: 1240, 474
  size: 159, 98
  orig: 159, 98
  offset: 0, 0
  index: -1
deer_car02
  rotate: false
  xy: 566, 128
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
deer_foot_l
  rotate: false
  xy: 1536, 42
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
deer_foot_r
  rotate: true
  xy: 1317, 85
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
deer_hand_l
  rotate: true
  xy: 918, 2
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
deer_hand_r
  rotate: true
  xy: 968, 2
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
deer_leg_l
  rotate: true
  xy: 1317, 43
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
deer_leg_r
  rotate: true
  xy: 1032, 66
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
deer_tail
  rotate: false
  xy: 1367, 85
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
elect0001
  rotate: true
  xy: 443, 296
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0002
  rotate: true
  xy: 756, 357
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0003
  rotate: true
  xy: 888, 357
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0004
  rotate: true
  xy: 1084, 391
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0005
  rotate: true
  xy: 1084, 319
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0006
  rotate: true
  xy: 614, 323
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0007
  rotate: true
  xy: 1765, 457
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0008
  rotate: true
  xy: 1401, 452
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0009
  rotate: true
  xy: 1533, 452
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0010
  rotate: false
  xy: 154, 164
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
fish_body01
  rotate: false
  xy: 957, 66
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
fish_body02
  rotate: false
  xy: 1760, 374
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
fish_hand_l
  rotate: true
  xy: 1784, 191
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
fish_hand_r
  rotate: true
  xy: 1445, 119
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
fish_leg_l2
  rotate: true
  xy: 1913, 113
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
fish_leg_r2
  rotate: true
  xy: 1435, 90
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
forestbracelet
  rotate: true
  xy: 1341, 199
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
forestdress
  rotate: false
  xy: 862, 205
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
forestl_leg
  rotate: true
  xy: 1913, 83
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
forestnecklace
  rotate: false
  xy: 1439, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
forestr_leg
  rotate: true
  xy: 1281, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
girlLhand2
  rotate: false
  xy: 958, 205
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
girlLleg
  rotate: false
  xy: 1251, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
girlRH-06
  rotate: false
  xy: 1897, 566
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
girlRH-07
  rotate: true
  xy: 1506, 113
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
girlRH-08
  rotate: false
  xy: 1818, 25
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
girlRH-09
  rotate: false
  xy: 1482, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
girlRhand
  rotate: true
  xy: 305, 25
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
girlRleg
  rotate: true
  xy: 301, 302
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
girlStar-11
  rotate: true
  xy: 1945, 387
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
girlStar-12
  rotate: false
  xy: 1574, 7
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
girlStar-13
  rotate: false
  xy: 1746, 177
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
girlStar-14
  rotate: false
  xy: 443, 574
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
girlStar-14-2
  rotate: true
  xy: 1667, 476
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
girlalice-01
  rotate: false
  xy: 1541, 6
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
girlalice-02
  rotate: false
  xy: 226, 186
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
girlalice-04
  rotate: true
  xy: 412, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
girlalice-05
  rotate: true
  xy: 305, 2
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
girleva-16
  rotate: true
  xy: 1401, 378
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
girleva-17
  rotate: false
  xy: 971, 263
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
girleva-18
  rotate: false
  xy: 833, 227
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
girleva-19
  rotate: false
  xy: 825, 144
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
godness_body1
  rotate: false
  xy: 1847, 120
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
godness_bracelet
  rotate: false
  xy: 226, 168
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
godness_dress
  rotate: true
  xy: 819, 67
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
godness_l_leg
  rotate: false
  xy: 1847, 31
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
godness_r_leg
  rotate: false
  xy: 1666, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
heroBody
  rotate: true
  xy: 650, 109
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
heroHip
  rotate: false
  xy: 1665, 141
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
heroLHand
  rotate: true
  xy: 1252, 103
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
heroLLeg
  rotate: true
  xy: 650, 67
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
heroRHand
  rotate: false
  xy: 1257, 161
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
heroRLeg
  rotate: false
  xy: 1747, 225
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
lightning0001
  rotate: false
  xy: 1723, 758
  size: 190, 240
  orig: 190, 240
  offset: 0, 0
  index: -1
lightning0002
  rotate: true
  xy: 1425, 524
  size: 190, 240
  orig: 190, 240
  offset: 0, 0
  index: -1
lolita_body
  rotate: true
  xy: 547, 2
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
lolita_dress
  rotate: false
  xy: 1896, 674
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
lolita_l_leg
  rotate: false
  xy: 1261, 46
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
lolita_r_leg
  rotate: false
  xy: 1363, 43
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lolita_shoulder
  rotate: false
  xy: 1405, 83
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
memaidLowBody
  rotate: false
  xy: 732, 172
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
memaidbody1
  rotate: true
  xy: 1945, 318
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
momobody1
  rotate: true
  xy: 1854, 369
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
momoflag
  rotate: false
  xy: 614, 395
  size: 140, 177
  orig: 140, 177
  offset: 0, 0
  index: -1
momol_hand
  rotate: true
  xy: 1492, 89
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
momol_leg
  rotate: true
  xy: 154, 2
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
momor_hand
  rotate: true
  xy: 1391, 43
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
momor_leg
  rotate: true
  xy: 575, 205
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
mummy_02
  rotate: true
  xy: 1469, 308
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
mummy_body
  rotate: true
  xy: 839, 2
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
mummy_foot_l
  rotate: true
  xy: 732, 67
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
mummy_foot_r
  rotate: true
  xy: 732, 101
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
mummy_hand_l
  rotate: true
  xy: 1667, 185
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
mummy_hand_r
  rotate: true
  xy: 1567, 99
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
nude_body
  rotate: false
  xy: 862, 260
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
oil
  rotate: true
  xy: 179, 302
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
over1
  rotate: false
  xy: 2, 296
  size: 175, 326
  orig: 175, 326
  offset: 0, 0
  index: -1
over2
  rotate: false
  xy: 354, 672
  size: 175, 326
  orig: 175, 326
  offset: 0, 0
  index: -1
pumpkin_bag
  rotate: false
  xy: 1259, 377
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
pumpkin_body01
  rotate: false
  xy: 614, 267
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
pumpkin_body02
  rotate: false
  xy: 1765, 647
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
pumpkin_leg_l
  rotate: true
  xy: 1784, 155
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
pumpkin_leg_r
  rotate: true
  xy: 1151, 66
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
punkbody
  rotate: true
  xy: 1498, 374
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
punkbracelet
  rotate: true
  xy: 732, 305
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
punkl_leg
  rotate: true
  xy: 1084, 176
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
punkr_leg
  rotate: true
  xy: 862, 148
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
robo_Lhand
  rotate: false
  xy: 1778, 68
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
robo_RHand2
  rotate: true
  xy: 631, 2
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
robo_RLeg
  rotate: false
  xy: 1723, 716
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
robo_body
  rotate: true
  xy: 342, 217
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
samurai-09
  rotate: false
  xy: 888, 66
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
samurai-10
  rotate: false
  xy: 746, 292
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
samurai-11
  rotate: true
  xy: 1965, 282
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
samurai-12
  rotate: true
  xy: 1965, 246
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
samurai-13
  rotate: false
  xy: 1098, 3
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
samurai-14
  rotate: false
  xy: 1913, 140
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
samurai-15
  rotate: true
  xy: 1724, 82
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
samurai-16
  rotate: false
  xy: 1970, 79
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
samuraiAssassin-03
  rotate: true
  xy: 350, 2
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
samuraiAssassin-04
  rotate: false
  xy: 1970, 186
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
samuraiAssassin-05
  rotate: true
  xy: 1190, 215
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
samuraiAssassin-06
  rotate: false
  xy: 616, 74
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
samuraiAssassin-07
  rotate: false
  xy: 1970, 129
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
samuraiAssassin-08
  rotate: true
  xy: 458, 2
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
santa_body
  rotate: true
  xy: 1915, 890
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
santa_foot_l
  rotate: false
  xy: 1450, 43
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
santa_foot_r
  rotate: false
  xy: 1872, 43
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
santa_hand_l
  rotate: false
  xy: 1620, 50
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
santa_hand_r
  rotate: false
  xy: 354, 624
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
santa_leg_l
  rotate: false
  xy: 1694, 4
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
santa_leg_r
  rotate: true
  xy: 1667, 49
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
santa_tree
  rotate: false
  xy: 443, 368
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
schoolbody
  rotate: false
  xy: 1438, 229
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
schooll_hand
  rotate: false
  xy: 1620, 5
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
schooll_leg
  rotate: true
  xy: 1757, 306
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
schoolr_hand
  rotate: true
  xy: 566, 74
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
schoolr_leg
  rotate: true
  xy: 350, 144
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
sheep_rleg
  rotate: true
  xy: 1390, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
sheep_whand
  rotate: false
  xy: 553, 225
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
sheep_wlleg
  rotate: true
  xy: 1714, 53
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
sheepbell
  rotate: false
  xy: 1938, 52
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
sheepbody
  rotate: true
  xy: 1765, 529
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
sheeptail
  rotate: false
  xy: 1903, 47
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
speed0001
  rotate: false
  xy: 531, 858
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0002
  rotate: false
  xy: 531, 716
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0003
  rotate: false
  xy: 829, 858
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0004
  rotate: false
  xy: 829, 716
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0005
  rotate: false
  xy: 1127, 858
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0006
  rotate: false
  xy: 1127, 716
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0007
  rotate: false
  xy: 1425, 858
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0008
  rotate: false
  xy: 1425, 716
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0009
  rotate: true
  xy: 301, 326
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0010
  rotate: false
  xy: 531, 574
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0011
  rotate: false
  xy: 829, 574
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0012
  rotate: false
  xy: 1127, 574
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
star_wbody
  rotate: true
  xy: 1018, 3
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
star_whand
  rotate: true
  xy: 1190, 183
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
starhand
  rotate: true
  xy: 1185, 102
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
starl_leg
  rotate: false
  xy: 575, 269
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
starr_leg
  rotate: true
  xy: 1565, 309
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
starred
  rotate: false
  xy: 411, 631
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
starwars-17
  rotate: false
  xy: 1667, 557
  size: 96, 157
  orig: 96, 157
  offset: 0, 0
  index: -1
starwars-18
  rotate: false
  xy: 1216, 359
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
suitbody
  rotate: false
  xy: 1445, 153
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
suitl_hand
  rotate: true
  xy: 1312, 120
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
suitl_leg
  rotate: false
  xy: 1362, 388
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
suitr_hand
  rotate: false
  xy: 1626, 95
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
suitr_leg
  rotate: true
  xy: 1844, 307
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
thunder_wbody
  rotate: false
  xy: 1784, 226
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
thunder_whand
  rotate: true
  xy: 1276, 194
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
thunder_wlleg
  rotate: true
  xy: 1276, 160
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
thunder_wrleg
  rotate: true
  xy: 1665, 95
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
thunderdress
  rotate: false
  xy: 732, 232
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
thunderdrum2
  rotate: false
  xy: 2, 624
  size: 350, 374
  orig: 350, 374
  offset: 0, 0
  index: -1
worker_bag1
  rotate: true
  xy: 1847, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
worker_bag2
  rotate: true
  xy: 1739, 4
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1354, 225
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
worker_hand_l
  rotate: false
  xy: 1572, 53
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
worker_hand_r
  rotate: true
  xy: 1156, 8
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
worker_leg_l
  rotate: false
  xy: 1032, 116
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
worker_leg_r
  rotate: true
  xy: 1675, 304
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
worker_spanner
  rotate: false
  xy: 1276, 216
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
x-rayman-01
  rotate: false
  xy: 2, 12
  size: 150, 282
  orig: 150, 282
  offset: 0, 0
  index: -1
