
C002Head.png
size: 1824,594
format: RGBA8888
filter: Linear,Linear
repeat: none
NBBHairb
  rotate: true
  xy: 1143, 380
  size: 212, 193
  orig: 212, 193
  offset: 0, 0
  index: -1
NBBHead2
  rotate: false
  xy: 1216, 169
  size: 186, 209
  orig: 186, 209
  offset: 0, 0
  index: -1
VgtGlasses
  rotate: false
  xy: 1686, 29
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
assasinMask
  rotate: true
  xy: 1057, 4
  size: 154, 202
  orig: 154, 202
  offset: 0, 0
  index: -1
baseballHead
  rotate: false
  xy: 719, 363
  size: 214, 229
  orig: 214, 229
  offset: 0, 0
  index: -1
captainHead
  rotate: true
  xy: 1393, 406
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
cinderhead
  rotate: true
  xy: 1645, 185
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
cinderhead2
  rotate: false
  xy: 1601, 10
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
cowHead
  rotate: true
  xy: 250, 346
  size: 246, 229
  orig: 246, 229
  offset: 0, 0
  index: -1
cowneck
  rotate: true
  xy: 1601, 128
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
crimeface
  rotate: false
  xy: 1008, 133
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
crimehat
  rotate: false
  xy: 707, 2
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1731, 268
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1731, 268
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1731, 268
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 1731, 268
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
faceless
  rotate: false
  xy: 1261, 3
  size: 160, 164
  orig: 160, 164
  offset: 0, 0
  index: -1
foressthead_b
  rotate: true
  xy: 1393, 382
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
forestHat
  rotate: false
  xy: 828, 13
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
foresthead_a
  rotate: false
  xy: 2, 328
  size: 246, 264
  orig: 246, 264
  offset: 0, 0
  index: -1
girlhead
  rotate: true
  xy: 1641, 77
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
girlhead-01
  rotate: false
  xy: 1404, 196
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
girlhead-01b
  rotate: false
  xy: 1423, 10
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
girlhead-03
  rotate: false
  xy: 1728, 82
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1731, 321
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
hoodie1
  rotate: true
  xy: 935, 377
  size: 215, 206
  orig: 215, 206
  offset: 0, 0
  index: -1
hoodie2
  rotate: true
  xy: 1008, 160
  size: 215, 206
  orig: 215, 206
  offset: 0, 0
  index: -1
ironhair
  rotate: false
  xy: 1582, 265
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 1338, 402
  size: 190, 53
  orig: 190, 53
  offset: 0, 0
  index: -1
lolita_hair_a
  rotate: true
  xy: 330, 6
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
lolita_hair_b
  rotate: true
  xy: 219, 5
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
lolita_ribon
  rotate: false
  xy: 509, 5
  size: 196, 94
  orig: 196, 94
  offset: 0, 0
  index: -1
memaidhair
  rotate: false
  xy: 806, 133
  size: 200, 228
  orig: 200, 228
  offset: 0, 0
  index: -1
memaidstar
  rotate: false
  xy: 441, 2
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
momo-24
  rotate: false
  xy: 1539, 417
  size: 168, 175
  orig: 168, 175
  offset: 0, 0
  index: -1
momofront_hairc
  rotate: false
  xy: 2, 2
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
momohair2c
  rotate: true
  xy: 1582, 196
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
samuraihead
  rotate: false
  xy: 481, 350
  size: 236, 242
  orig: 236, 242
  offset: 0, 0
  index: -1
samuraihead2
  rotate: true
  xy: 2, 63
  size: 263, 162
  orig: 263, 162
  offset: 0, 0
  index: -1
schoolribon2
  rotate: true
  xy: 1731, 182
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
sheepHead
  rotate: true
  xy: 166, 78
  size: 248, 207
  orig: 248, 207
  offset: 0, 0
  index: -1
spacehelmet
  rotate: false
  xy: 585, 118
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
starhead
  rotate: true
  xy: 375, 101
  size: 243, 208
  orig: 243, 208
  offset: 0, 0
  index: -1
swHair3
  rotate: true
  xy: 991, 19
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
thunder_head_ab
  rotate: false
  xy: 115, 7
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
tinhauGlasses
  rotate: true
  xy: 1709, 417
  size: 175, 111
  orig: 175, 111
  offset: 0, 0
  index: -1
