
P008.png
size: 917,225
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_1
  rotate: false
  xy: 344, 61
  size: 128, 162
  orig: 128, 162
  offset: 0, 0
  index: -1
Layer_10
  rotate: true
  xy: 689, 3
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
Layer_11
  rotate: false
  xy: 617, 112
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
Layer_12
  rotate: false
  xy: 551, 27
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
Layer_13
  rotate: false
  xy: 835, 40
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Layer_14
  rotate: false
  xy: 447, 6
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Layer_15
  rotate: false
  xy: 689, 109
  size: 226, 114
  orig: 226, 114
  offset: 0, 0
  index: -1
Layer_4
  rotate: false
  xy: 474, 67
  size: 141, 156
  orig: 141, 156
  offset: 0, 0
  index: -1
Layer_7
  rotate: false
  xy: 501, 3
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Layer_8
  rotate: true
  xy: 344, 6
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
Layer_9
  rotate: false
  xy: 760, 9
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
separator
  rotate: true
  xy: 2, 2
  size: 221, 218
  orig: 221, 218
  offset: 0, 0
  index: -1
separator2-02
  rotate: true
  xy: 222, 2
  size: 221, 120
  orig: 221, 120
  offset: 0, 0
  index: -1
