
C001Head.png
size: 1034,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
NBBHair
  rotate: false
  xy: 457, 423
  size: 212, 193
  orig: 212, 193
  offset: 0, 0
  index: -1
NBBHead
  rotate: true
  xy: 671, 430
  size: 186, 209
  orig: 186, 209
  offset: 0, 0
  index: -1
VgtGlasses
  rotate: false
  xy: 978, 576
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
assasinMask
  rotate: true
  xy: 211, 277
  size: 154, 202
  orig: 154, 202
  offset: 0, 0
  index: -1
baseballHead
  rotate: true
  xy: 743, 820
  size: 214, 229
  orig: 214, 229
  offset: 0, 0
  index: -1
captainHead
  rotate: false
  xy: 415, 277
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
cinderhead
  rotate: false
  xy: 519, 25
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
cinderhead2
  rotate: true
  xy: 962, 624
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
cowHead
  rotate: false
  xy: 250, 805
  size: 246, 229
  orig: 246, 229
  offset: 0, 0
  index: -1
cowneck
  rotate: false
  xy: 2, 6
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
crimeface
  rotate: true
  xy: 844, 248
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
crimehat
  rotate: false
  xy: 723, 162
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 321, 7
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 955, 164
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 844, 111
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
face4
  rotate: true
  xy: 851, 32
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
faceless
  rotate: false
  xy: 405, 111
  size: 160, 164
  orig: 160, 164
  offset: 0, 0
  index: -1
foressthead_b
  rotate: false
  xy: 211, 449
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
forestHat
  rotate: true
  xy: 603, 260
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
foresthead_a
  rotate: false
  xy: 2, 770
  size: 246, 264
  orig: 246, 264
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 599, 20
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 46
  size: 213, 228
  orig: 213, 228
  offset: 0, 0
  index: -1
hoodie1
  rotate: false
  xy: 515, 618
  size: 215, 206
  orig: 215, 206
  offset: 0, 0
  index: -1
hoodie2
  rotate: false
  xy: 240, 433
  size: 215, 206
  orig: 215, 206
  offset: 0, 0
  index: -1
ironhair
  rotate: false
  xy: 723, 278
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 974, 844
  size: 190, 53
  orig: 190, 53
  offset: 0, 0
  index: -1
lolita_hair_a2
  rotate: false
  xy: 962, 709
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
lolita_hair_b2
  rotate: true
  xy: 844, 170
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
lolita_ribon
  rotate: true
  xy: 882, 420
  size: 196, 94
  orig: 196, 94
  offset: 0, 0
  index: -1
memaidhair2
  rotate: true
  xy: 732, 618
  size: 200, 228
  orig: 200, 228
  offset: 0, 0
  index: -1
memaidstar
  rotate: false
  xy: 783, 2
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
momofront_hairb
  rotate: false
  xy: 719, 101
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
momohair2b
  rotate: false
  xy: 923, 101
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
momohead
  rotate: true
  xy: 567, 113
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
samuraihead
  rotate: false
  xy: 2, 526
  size: 236, 242
  orig: 236, 242
  offset: 0, 0
  index: -1
samuraihead2
  rotate: false
  xy: 250, 641
  size: 263, 162
  orig: 263, 162
  offset: 0, 0
  index: -1
schoolhead
  rotate: false
  xy: 217, 66
  size: 186, 209
  orig: 186, 209
  offset: 0, 0
  index: -1
schoolribon
  rotate: true
  xy: 695, 15
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
sheepHead
  rotate: true
  xy: 2, 276
  size: 248, 207
  orig: 248, 207
  offset: 0, 0
  index: -1
starhead
  rotate: false
  xy: 498, 826
  size: 243, 208
  orig: 243, 208
  offset: 0, 0
  index: -1
swHair2
  rotate: false
  xy: 405, 45
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
thunder_head_ab
  rotate: false
  xy: 217, 10
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
tinhauGlasses
  rotate: true
  xy: 872, 243
  size: 175, 111
  orig: 175, 111
  offset: 0, 0
  index: -1
