
C002Body.png
size: 1667,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand2
  rotate: false
  xy: 931, 304
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 830, 251
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 925, 239
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 734, 351
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
SK042
  rotate: false
  xy: 634, 509
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
VgtBody
  rotate: false
  xy: 1223, 857
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
VgtBody2
  rotate: false
  xy: 1387, 857
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
VgtLHand
  rotate: true
  xy: 1246, 141
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
VgtLegL
  rotate: false
  xy: 756, 691
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
VgtLegR
  rotate: false
  xy: 1520, 746
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
VgtRHand
  rotate: false
  xy: 1390, 281
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
archer-01
  rotate: false
  xy: 956, 714
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
archer-01b
  rotate: true
  xy: 372, 235
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
archer-02
  rotate: true
  xy: 300, 239
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
archer-03
  rotate: false
  xy: 1445, 97
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
archer-04
  rotate: true
  xy: 1495, 171
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
assassin-17
  rotate: true
  xy: 954, 561
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
assassin-17b
  rotate: true
  xy: 640, 325
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
assassin-18
  rotate: true
  xy: 1588, 532
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
assassin-19
  rotate: true
  xy: 1252, 600
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
assassin-20
  rotate: true
  xy: 1390, 328
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
assassin-21
  rotate: true
  xy: 705, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
assassin-22
  rotate: false
  xy: 1434, 330
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
baseballBody
  rotate: false
  xy: 848, 717
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
baseballBody2
  rotate: false
  xy: 358, 121
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
baseballLHand
  rotate: false
  xy: 1193, 368
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
baseballLLeg
  rotate: true
  xy: 419, 88
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
baseballLlowHand
  rotate: true
  xy: 1446, 234
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
baseballLupLeg
  rotate: true
  xy: 1364, 638
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
baseballRHand
  rotate: true
  xy: 179, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
baseballRLeg
  rotate: true
  xy: 1252, 639
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
baseballRlowHand
  rotate: false
  xy: 1412, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
baseballRupLeg
  rotate: false
  xy: 466, 121
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
basketball_wbody
  rotate: true
  xy: 98, 2
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
basketball_wbody2
  rotate: false
  xy: 1588, 612
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
basketball_whand
  rotate: false
  xy: 1392, 17
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
basketball_wlleg
  rotate: false
  xy: 1412, 50
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
basketball_wrleg
  rotate: true
  xy: 1315, 600
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
basketbody2l
  rotate: false
  xy: 1229, 543
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
basketbody2r
  rotate: false
  xy: 1299, 543
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
body2v2
  rotate: true
  xy: 848, 612
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
captainBody
  rotate: false
  xy: 1026, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
captainBody2
  rotate: false
  xy: 412, 2
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
captainLHand
  rotate: false
  xy: 1533, 530
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
captainLLeg
  rotate: true
  xy: 734, 282
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
captainRHand
  rotate: false
  xy: 1545, 158
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
captainRLeg
  rotate: false
  xy: 980, 388
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
captainShield
  rotate: false
  xy: 1588, 693
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
cow9
  rotate: true
  xy: 1379, 478
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
cowLHand
  rotate: true
  xy: 1484, 482
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
cowRHand
  rotate: true
  xy: 1242, 82
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
cowbody
  rotate: true
  xy: 1364, 746
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
cowneck
  rotate: false
  xy: 1588, 572
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
crimeball
  rotate: true
  xy: 1334, 82
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
crimebody1
  rotate: false
  xy: 1106, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
crimel_hand
  rotate: false
  xy: 1471, 105
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
crimel_leg
  rotate: false
  xy: 798, 38
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
crimer_hand
  rotate: false
  xy: 1533, 481
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
crimer_leg
  rotate: false
  xy: 1017, 78
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
deer_bell
  rotate: false
  xy: 1630, 174
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
deer_body
  rotate: true
  xy: 706, 129
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
deer_body2
  rotate: true
  xy: 609, 240
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
deer_car01
  rotate: false
  xy: 1044, 760
  size: 159, 98
  orig: 159, 98
  offset: 0, 0
  index: -1
deer_car02
  rotate: true
  xy: 995, 304
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
deer_foot_l
  rotate: false
  xy: 1441, 50
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
deer_foot_r
  rotate: false
  xy: 1630, 210
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
deer_hand_l
  rotate: true
  xy: 1437, 411
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
deer_hand_r
  rotate: true
  xy: 1538, 580
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
deer_leg_l
  rotate: true
  xy: 1545, 116
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
deer_leg_r
  rotate: false
  xy: 1395, 102
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
deer_tail
  rotate: false
  xy: 1505, 27
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
elect0001
  rotate: false
  xy: 300, 656
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0002
  rotate: false
  xy: 300, 524
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0003
  rotate: false
  xy: 300, 392
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0004
  rotate: false
  xy: 300, 260
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0005
  rotate: true
  xy: 1044, 688
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0006
  rotate: true
  xy: 1176, 687
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0007
  rotate: false
  xy: 286, 88
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0008
  rotate: false
  xy: 490, 566
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0009
  rotate: false
  xy: 562, 567
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
elect0010
  rotate: false
  xy: 489, 434
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
fish_body01
  rotate: true
  xy: 1166, 146
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
fish_body02
  rotate: false
  xy: 829, 168
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
fish_body2
  rotate: false
  xy: 942, 481
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
fish_hand_l
  rotate: true
  xy: 1533, 398
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
fish_hand_r
  rotate: true
  xy: 1594, 357
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
fish_leg_l2
  rotate: true
  xy: 1411, 153
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
fish_leg_r2
  rotate: false
  xy: 800, 163
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
forestbody
  rotate: false
  xy: 511, 9
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
forestbodyb
  rotate: false
  xy: 634, 580
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
forestbracelet
  rotate: false
  xy: 667, 128
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
forestl_leg
  rotate: false
  xy: 324, 853
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
forestnecklace
  rotate: true
  xy: 1477, 62
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
forestr_leg
  rotate: false
  xy: 1491, 363
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
girlLhand
  rotate: false
  xy: 1441, 281
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
girlLleg
  rotate: false
  xy: 1518, 62
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
girlRH-06
  rotate: true
  xy: 372, 336
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
girlRH-07
  rotate: true
  xy: 358, 88
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
girlRH-08
  rotate: false
  xy: 1638, 260
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
girlRH-09
  rotate: false
  xy: 1640, 134
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
girlRhand
  rotate: true
  xy: 1495, 195
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
girlRleg
  rotate: true
  xy: 1491, 339
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
girlStar-10
  rotate: true
  xy: 561, 379
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
girlStar-11
  rotate: true
  xy: 1010, 170
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
girlStar-12
  rotate: false
  xy: 1540, 295
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
girlStar-14
  rotate: false
  xy: 480, 336
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
girlStar-14-2
  rotate: true
  xy: 736, 412
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
girlalice-01
  rotate: true
  xy: 1628, 62
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
girlalice-02
  rotate: false
  xy: 1551, 927
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
girlalice-03
  rotate: false
  xy: 372, 456
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
girlalice-04
  rotate: false
  xy: 706, 223
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
girlalice-05
  rotate: true
  xy: 1505, 148
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
girlbody
  rotate: false
  xy: 574, 128
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
girlbody2
  rotate: false
  xy: 612, 21
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
girleva-15
  rotate: true
  xy: 834, 392
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
girleva-16
  rotate: true
  xy: 834, 318
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
girleva-17
  rotate: false
  xy: 931, 386
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
girleva-18
  rotate: false
  xy: 324, 788
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
girleva-19
  rotate: false
  xy: 1249, 216
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
godness_body1
  rotate: true
  xy: 253, 2
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
godness_body2
  rotate: true
  xy: 1324, 468
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
godness_bracelet
  rotate: true
  xy: 1469, 330
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
godness_dress
  rotate: true
  xy: 1286, 229
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
godness_l_leg
  rotate: false
  xy: 1642, 303
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
godness_r_leg
  rotate: true
  xy: 1591, 269
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
heroBody
  rotate: true
  xy: 998, 239
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
heroHip
  rotate: true
  xy: 1440, 475
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
heroLHand
  rotate: false
  xy: 703, 265
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
heroLLeg
  rotate: false
  xy: 1395, 396
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
heroRHand
  rotate: true
  xy: 612, 2
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
heroRLeg
  rotate: true
  xy: 1364, 601
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
hero_body2
  rotate: true
  xy: 1081, 78
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
lightning0001
  rotate: true
  xy: 354, 810
  size: 190, 240
  orig: 190, 240
  offset: 0, 0
  index: -1
lightning0002
  rotate: true
  xy: 596, 810
  size: 190, 240
  orig: 190, 240
  offset: 0, 0
  index: -1
lolita_body
  rotate: true
  xy: 942, 3
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
lolita_body2
  rotate: false
  xy: 705, 38
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
lolita_dress
  rotate: false
  xy: 1546, 1202
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
lolita_l_leg
  rotate: false
  xy: 1640, 95
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
lolita_r_leg
  rotate: true
  xy: 1586, 69
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lolita_shoulder
  rotate: false
  xy: 1443, 601
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
memaidLowBody
  rotate: true
  xy: 1042, 388
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
memaidbody1
  rotate: false
  xy: 1326, 396
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
memaidbody2
  rotate: true
  xy: 1305, 153
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
momobody1
  rotate: true
  xy: 1116, 456
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
momobody1b
  rotate: true
  xy: 1102, 369
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
momoflag
  rotate: true
  xy: 1044, 860
  size: 140, 177
  orig: 140, 177
  offset: 0, 0
  index: -1
momol_hand
  rotate: true
  xy: 1587, 333
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
momol_leg
  rotate: true
  xy: 1042, 556
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
momor_hand
  rotate: false
  xy: 1294, 82
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
momor_leg
  rotate: true
  xy: 734, 220
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
mummy_02
  rotate: true
  xy: 2, 2
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
mummy__body2
  rotate: false
  xy: 1245, 464
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
mummy_body
  rotate: true
  xy: 1163, 82
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
mummy_foot_l
  rotate: false
  xy: 1355, 234
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
mummy_foot_r
  rotate: true
  xy: 923, 168
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
mummy_hand_l
  rotate: true
  xy: 561, 336
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
mummy_hand_r
  rotate: false
  xy: 1487, 423
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 2, 788
  size: 320, 120
  orig: 320, 120
  offset: 0, 0
  index: -1
pumkin_body2
  rotate: false
  xy: 372, 698
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
pumpkin_bag
  rotate: false
  xy: 736, 493
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
pumpkin_body01
  rotate: true
  xy: 1308, 641
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
pumpkin_body02
  rotate: false
  xy: 503, 699
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
pumpkin_leg_l
  rotate: true
  xy: 772, 2
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
pumpkin_leg_r
  rotate: true
  xy: 1532, 362
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
punkbody2
  rotate: true
  xy: 1044, 601
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
punkbody2b
  rotate: true
  xy: 1148, 600
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
punkbracelet
  rotate: true
  xy: 1102, 463
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
punkl_leg
  rotate: false
  xy: 1207, 451
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
punkr_leg
  rotate: true
  xy: 1136, 543
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
samurai-09
  rotate: true
  xy: 1193, 299
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
samurai-09b
  rotate: false
  xy: 638, 417
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
samurai-10
  rotate: false
  xy: 1551, 862
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
samurai-11
  rotate: true
  xy: 1481, 545
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
samurai-12
  rotate: true
  xy: 1586, 297
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
samurai-13
  rotate: true
  xy: 1369, 543
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
samurai-14
  rotate: false
  xy: 1481, 581
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
samurai-15
  rotate: true
  xy: 1595, 391
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
samurai-16
  rotate: false
  xy: 1493, 289
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
samuraiAssassin-04
  rotate: true
  xy: 1590, 485
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
samuraiAssassin-05
  rotate: false
  xy: 308, 2
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
samuraiAssassin-06
  rotate: false
  xy: 1461, 180
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
samuraiAssassin-07
  rotate: true
  xy: 1389, 234
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
samuraiAssassin-08
  rotate: true
  xy: 853, 2
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
samuraiAssassin-08b
  rotate: false
  xy: 839, 480
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
santa_body
  rotate: false
  xy: 1478, 644
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
santa_body2
  rotate: false
  xy: 735, 590
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
santa_foot_l
  rotate: false
  xy: 1548, 74
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
santa_foot_r
  rotate: false
  xy: 1514, 106
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
santa_hand_l
  rotate: true
  xy: 1540, 248
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
santa_hand_r
  rotate: false
  xy: 1533, 433
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
santa_leg_l
  rotate: false
  xy: 1585, 224
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
santa_leg_r
  rotate: false
  xy: 1494, 242
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
santa_tree
  rotate: true
  xy: 838, 831
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
schoolbody
  rotate: true
  xy: 1588, 777
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
schooll_hand
  rotate: true
  xy: 1540, 202
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
schooll_leg
  rotate: true
  xy: 1080, 239
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
schoolr_hand
  rotate: true
  xy: 1411, 180
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
schoolr_leg
  rotate: false
  xy: 561, 477
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
sheep_rleg
  rotate: true
  xy: 1591, 133
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
sheep_whand
  rotate: false
  xy: 1373, 82
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
sheep_wlleg
  rotate: true
  xy: 800, 134
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
sheepbell
  rotate: false
  xy: 479, 90
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
sheepbody
  rotate: true
  xy: 634, 692
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
sheepbody2
  rotate: false
  xy: 372, 576
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
sheeptail
  rotate: true
  xy: 1548, 39
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
speed0001
  rotate: false
  xy: 354, 1144
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0002
  rotate: false
  xy: 2, 646
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0003
  rotate: false
  xy: 354, 1002
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0004
  rotate: false
  xy: 652, 1144
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0005
  rotate: false
  xy: 2, 504
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0006
  rotate: false
  xy: 652, 1002
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0007
  rotate: false
  xy: 950, 1144
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0008
  rotate: false
  xy: 2, 362
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0009
  rotate: false
  xy: 950, 1002
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0010
  rotate: false
  xy: 1248, 1144
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0011
  rotate: false
  xy: 2, 220
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
speed0012
  rotate: false
  xy: 1248, 1002
  size: 296, 140
  orig: 296, 140
  offset: 0, 0
  index: -1
star_wbody
  rotate: false
  xy: 1266, 2
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
star_whand
  rotate: false
  xy: 1379, 167
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
starbody2
  rotate: true
  xy: 1033, 481
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
starl_leg
  rotate: false
  xy: 667, 141
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
starr_leg
  rotate: false
  xy: 489, 235
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
starred
  rotate: true
  xy: 1584, 37
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
starwars-17
  rotate: true
  xy: 1205, 759
  size: 96, 157
  orig: 96, 157
  offset: 0, 0
  index: -1
starwars-17b
  rotate: false
  xy: 1546, 1043
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
starwars-18
  rotate: true
  xy: 846, 569
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
suitbody
  rotate: true
  xy: 1275, 306
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
suitbodyb
  rotate: true
  xy: 954, 626
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
suitl_hand
  rotate: true
  xy: 1532, 341
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
suitl_leg
  rotate: false
  xy: 1351, 310
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
suitr_hand
  rotate: false
  xy: 1591, 174
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
suitr_leg
  rotate: true
  xy: 1072, 307
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
thunder_wgbody
  rotate: false
  xy: 1329, 2
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
thunder_wgbody2
  rotate: false
  xy: 1186, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
thunder_whand
  rotate: false
  xy: 1469, 346
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
thunder_wlleg
  rotate: false
  xy: 1159, 307
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
thunder_wrleg
  rotate: true
  xy: 1590, 439
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
thunderdress
  rotate: true
  xy: 549, 235
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
thunderdrum2
  rotate: false
  xy: 2, 910
  size: 350, 374
  orig: 350, 374
  offset: 0, 0
  index: -1
worker_bag1
  rotate: true
  xy: 1625, 33
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
worker_bag2
  rotate: false
  xy: 1591, 97
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
worker_body
  rotate: false
  xy: 1082, 155
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
worker_body2
  rotate: true
  xy: 931, 75
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
worker_hand_l
  rotate: true
  xy: 1459, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
worker_hand_r
  rotate: true
  xy: 1432, 543
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
worker_leg_l
  rotate: false
  xy: 1275, 384
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
worker_leg_r
  rotate: true
  xy: 1167, 221
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
worker_spanner
  rotate: false
  xy: 853, 74
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
x-rayman-01
  rotate: true
  xy: 2, 68
  size: 150, 282
  orig: 150, 282
  offset: 0, 0
  index: -1
