<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/stevenpoon/Downloads/RobotRun-Client/Assets/Libs/KoocellUnityPlugin/Unity_UI_Page/Scripts/Core/Page.cs" line="107" column="25" />
      <Breakpoint enabled="false" file="/Users/stevenpoon/Downloads/Workplace_Unity_Project/RobotRun-Client/Assets/Libs/KoocellUnityPlugin/Network/Request.cs" line="166" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>